<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>每年的争吵</title>
    <style>
      /*背景图片调整*/
      #box {
        width: 1300px;
        height: 1200px;
        background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP-C.f55dinbzRbroENfbKILwRAHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7);
        background-repeat: no-repeat;
        background-size: 1350px;
      }
    </style>
  </head>

  <body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=439142564&auto=1&height=66"></iframe>
    <style>
    #annotation {
        /*注释，版权所以问题 */
        font-size: 12px;
        /* 改变字体颜色 */
        color: rgb(248, 15, 15);
      }
      h1 {
        /*标题美化*/
        text-align: center;
        display: biock;
        margin-left: 2px;
        color: rgba(56, 133, 168, 0.919);
      }
      h4 {
        text-align: center;
        display: biock;
        margin-left: 2px;
        color: rgba(61, 169, 168, 0.919);

      }
      img {
        /* width设置宽度（图片设置,全部） */
        width: 430.3px;
        /* height设置高度 */
        height: 500x;
      }
      div {
        /*页面布局全局属性，通用*/
        /*外边距*/
        margin: 30px auto;
        /*内边距，不贴边*/
        padding: 15px;
        height: 1550px;
        width: 100px;
        border: 1px solid rgb(19, 215, 232);
        /*全文字体格式变化调整*/
        font-size: 15px;
        color: rgb(244, 244, 240);
        /*行高*/
        line-height: 1.7;
      }
    </style>
    <h1>每一年的扬眉“兔”气</h1>
    <div id="box">
      
    <p>每次过年的时候，都不想说了，免不了一场争吵，真的上一秒还嘻嘻哈哈的下一秒就翻脸不认人，</p>
    <P><h2>真的真的受不了 啊啊啊</h2></P>每年不是初一就是初二，反正就是少不了那一真的是受不了这种鸟气无语😑😑死了。</br>
    也在其中明白了这其中的道理，自己的家庭环境真的非常差，跟其他人家庭比起来，真的是差的没法再差了，</br>
    期间妈妈常对我说，你和你弟是亲兄弟，怎莫怎莫样~</br>
    每次都是这样说，我说呸~，鬼才信，自从上次因为那点屁事想起来就觉得真的是恨不得打死他，因此惊动了警察，</br>
    然后你知道有这么个人就是了，不要去管那么多，中途也开心的许多，管他那么多，他死死死活关我鸟事，没有他这个弟弟又如何？</br>
    回到我和把之前的事真的是什么又是又不懂在那里装装装，然后今天下午这不刚从外婆家回来吗？外婆的孙女舅舅的女儿晚上他们吃饭的时候又吵起来，真的一下子就联想到了几天前的我，就真的很无语，期间也冲动过，但还是理智战胜了冲动，</br>
    一想到自己这么大个人了，万一做错什么事留了案底也不好，但是谁受得了这鸟气啊，每年都是</br>
    
    </br>心态管理:</br>
    我们常常对自己的缺失难以释怀，但往往越抱怨，越会感到难过。有些时候，我们不能左右结果，那不妨改变自己的心态。</br>
    事来应对，不过度思虑；事过即止，不斤斤计较。新的一年，愿你保持一颗平常心，让生活张弛有度。</br>
    情绪管理:</br>
    很多时候，事压不垮人，但情绪可以。你处理情绪的方式，决定了你人生的幸福程度。遇事易冲动，伤人也伤己；管理好情绪，万事可顺心。</br>
    当负面情绪爆发时，告诉自己：先等等，凡事要三思。新的一年，愿你学着做情绪的主人，学会与自己的情绪和谐相处。</br>
    </br>
    </br>
    </br>
    目标管理:</br>
    人无目标，犹如鸟儿没有翅膀，失去了前进的动力。目标不对，容易瞎忙一通，最后一无所获。唯有找准目标，慢慢地去沉淀自己，才有成功的可能。</br>
    “合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下”。看准前进的方向，踏踏实实地做好眼前的事，剩下的交给时间就好。</br>
    我们可能要接触到很多未必与我们的认知相同的人或事，</br>
    那么除却一些大是大非的原则性问题之外，我们是不是也可以对一些不同抱有一种宽容、包容？是不是也可以有一种真正的尊重？</br>
    也就是说，你可以不喜欢，你可以不同意，但是你要尊重它。</br>
    这种尊重一定是完全发自内心的，而不仅仅是做出来的一种礼貌性姿态。</br>
    新的一年，从树立新的目标开始，人生有序，生活无忧。</br>
    也希望在新的一年能向人民妈妈给我们的美好祝愿一样₍₍ ᕕ(´･ᴗ･)ᕗ⁾⁾新年冲呀</br>
    
    
</br>
 </br>
  
    
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.9nzyIPyTl-2N2SwRhtIT-AHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"width="48" height="260">
    <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.kTAaYJScTfSaB0lkeTbi6wHaEK?w=322&h=181&c=7&r=0&o=5&dpr=1.4&pid=1.7"width="48" height="260">
    <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.rp8vgIdXQ1Cm_HAt92PxzwHaEK?w=267&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"width="48" height="260">
    <h4>致有相同遭遇的你</br>
    时间:2023年1月28日 23:32:21</h4></br>
</div><span id="annotation">注：此网页属个人网页 图片文字源于网络 不喜勿喷 不允许转载复制</span>
</body>
</html>
