<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="简介" content="width=device-width, initial-scale=1.0">
    <title>小周冲鸭！</title>
</head>
<body>
<style>
    h1{
    text-align: center;
    display: biock;
    margin-left: 2px;  
}
img{
        /* width设置宽度（图片设置） */
        width: 429.8px;
        /* height设置高度 */
        height: 270x;
    }

div{
    /*页面布局*/
    /*外边距*/
    margin:30px auto;
    height:2200px;
    width:1300px;
    border: 1px solid rgb(3, 250, 230);
    /*内边距，不贴边*/
    padding: 15px;
    /*行高*/
    line-height: 1.7;
}
.txt{
        /* 行元素转换块元素 */
        display: block;
        /* 与下方间隔10像素(px) */
        margin-bottom: 10px;
      
        /* 改变字体颜色 */
        color: rgb(1200, 0, 8);
    }
    .txt1{
        /* 更改字体大小(单位:px) */
        font-size: 15px;
    }
</style>

    
    
    
<div> <h1>来自小周同学的介绍</h1>
同学们、老师：<br>
   大家上午好！<br>
我叫周承志，来自四川雁城（我家乡以大雁多）—资阳，嘿嘿。<br>
下图为我晚饭后出去散步顺手一拍,记录生活中的美好，抓住它。（暑假家乡拍） <br>
 在校很高兴认识大家与老师，很荣幸也很开心（嘿嘿~）俗话说得好：“有缘千里铜仁会，相见即是缘份”也希望在以后的生活中、学习中大家和谐相处，共进。<br>
 当然遇到什么事儿我周承志第一个尽我所能帮忙，嘿嘿。大家都是自家人。个人平时喜欢拍照摄影设备手机略懂手机上的摄影参数+修图也不赖，在校打乒乓，平时也在网上学习些文案及写文案，当然也喜欢看些书，如《云边有个小卖部》山的这边是刘十三的童年，山的那边是外婆的海。山风微微，像月光下晃动的海浪，温和而柔软，停留在时光的背后，变成小时候听过的故事。、《沉沦》《真希望你也喜欢自己》在看，电影《肖生克的救赎》《阿甘正传》  《触不可及》《当幸福来敲门》《霸王别姬》肖生克的救赎中的监狱长的一句话“救赎之道，就在其中”和阿甘说的“我妈妈说人生就像一盒巧克力，不吃下一块怎知下一快是什么味道”等等......及电视剧，有兴趣的同学阔以交流下，我阔以跟你聊许久，嘿嘿。来到这儿也有一个月了收获颇多致这不刚结束一个月吗，嘿嘿<br>
 <img src="./图片/IMG_20221106_142016.jpg">
 <img src="./图片/IMG_20221230_114953.jpg">
 <img src="./图片/28A2972FA2A5485909B35E44B001364F.jpg">
 <img src="./图片/IMG_20221230_114532.jpg">
 <img src="./图片/IMG_20221126_205324.jpg"> 
 <img src="./图片/IMG_20221215_211514.jpg">
 <img src="./图片/IMG_20220823_192703.jpg">
 <img src="./图片/ADCADD6DD36B02FE70AA6EC0D48F7A19.jpg"> 
 <img src="./图片/IMG_20220823_192703.jpg">
 <br>
 <br>
 <br>
 也很高兴在生日那天有朋友相伴,很开心、很感动、很快乐,<br>
度过一次最最最有意义的birthday<br>



 <img src="./图片/Screenshot_20221230_225601_com.tencent.tmgp.sgame.jpg">
 <img src="./图片/mmexport61ad6248695e878a8cacd1064ee6952c_16726227.png">
 <img src="./图片/mmexport1669019046642.jpg">   
 
 
致以22,喜迎23:小周冲鸭！<br>
新的一年，由随风飘扬的（鲜艳）红旗的星光到天空为我留下通往仙境的口子到青年马克思学习的谆谆教导最后到三尺讲台下的我（嘿嘿）<br>
愿每个人都有所遇。ヾ(❀╹◡╹)ﾉ~<br>
学生：周承志<br>
2022年12月31日 23:59:59</div>
<span>注：此网页属个人网页,不喜勿喷，不允许转载</span>

</body>
</html>
